.projets {
  &__title {
    text-align: center;
    margin: 4rem auto;
  }
  &__cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px 200px;
    justify-items: center;
    @media screen and (max-width: 600px) {
      display: flex;
      flex-direction: column;
    }
    .card {
      margin: 1rem;
      min-width: 20rem;
      min-height: 10rem;
      transition: all 0.3s ease-in-out;
      border-radius: 10px;
      background-color: whitesmoke;
      overflow: hidden;
      box-shadow: grey 5px 5px 5px;
      @media screen and (max-width: 600px) {
        width: 100%;
      }
      &:hover {
        cursor: pointer;
        background-color: cadetblue;
        color: white;
      }
      &:active {
        background-color: cadetblue;
        color: white;
      }
      img {
        width: 100%;
        height: 80%;
      }
      p {
        margin-left: 1rem;
      }
    }
  }
}
