.knowledges {
  .knowledgesContent {
    padding-top: 2rem;
    margin-left: 1rem;
    min-height: $min-height;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: 38% 1fr 1fr;
    grid-template-rows: 40% 40%;
    grid-template-areas: 'L E E', 'O O H';

    .languagesFrameworks,
    .experience,
    .otherSkills,
    .hobbies {
      background: $color-2;
      border-radius: $borderRadius;
      padding: 0.8rem;
    }
    h3 {
      font-size: 1.4rem;
      margin-bottom: 1rem;
      font-family: $font-2;
      color: $color-1;
      text-transform: uppercase;
    }
    .languagesFrameworks {
      grid-area: 'O';
      margin-bottom: 0.5rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 'L' 'E';
      .languageDisplay {
        grid-area: 'L';
      }
      .frameworkDisplay {
        grid-area: 'E';
      }
      h3 {
        margin-bottom: 0.3rem;
      }
      .years {
        margin-top: 2.5rem;
        font-size: 0.65rem;
        display: flex;
        justify-content: space-between;
        color: $white;
      }
      span {
        width: 36%;
        &:nth-child(2) {
          text-align: center;
          width: 20%;
        }
        &:nth-child(3) {
          text-align: right;
          width: 44%;
        }
        &:nth-child(2)::before,
        &:nth-child(3)::before {
          content: '';
          background: rgba(180, 179, 179, 0.5);
          position: absolute;
          height: 146px;
          width: 1px;
          transform: translate(9px, 19px);
        }
      }

      .languagesList {
        padding-top: 0.5rem;
        li {
          color: $color-3;
        }
        .progressBar {
          height: 0.4rem;
          background: transparent;
          border-radius: 50px;
          margin-top: 0.2rem;
          position: relative;
          &:after {
            content: '';
            position: absolute;
            background: $color-1;
            border-radius: 50px;
            height: 0.4rem;
            width: 0;
            animation: line 2s ease-out forwards;
            @keyframes line {
              to {
                width: 100%;
              }
            }
          }
        }
      }
    }
    .experience {
      color: $white;
      grid-area: 'E';
      margin: 0 0 0.5rem 0.5rem;
      display: grid;
      grid-template-columns: 1fr, 1fr;

      grid-template-rows: 10% 1fr 1fr;
      grid-template-areas:
        '1'
        '2'
        '3';

      h3 {
        grid-area: 1;
      }
      h4 {
        font-size: 1.1rem;
        color: $color-3;
        margin: 0.5rem 0;
      }
      h5 {
        font-size: 1rem;
        color: $color-1;
        margin: 0.5rem 0;
      }
      h6 {
        padding: 0 0.5rem;
        font-size: 1rem;
        margin: 0.5rem 0;
      }
      ul {
        margin-top: 0.5rem;
        font-size: 0.8rem;
        text-align: justify;
        padding: 0 1rem;
      }
      .exp-1 {
        grid-area: 2;
      }
      .exp-2 {
        grid-area: 3;
      }
    }

    .otherSkills {
      grid-area: 'O';
      margin-left: 0.5rem;

      .list {
        display: flex;
        width: 90%;
        height: 45%;
        margin: 0 auto;
        justify-content: space-between;
        align-items: flex-start;
        ul {
          margin-top: 1rem;
          height: 100%;
          display: grid;
          li {
            color: $white;
          }

          i {
            color: $color-4;
          }
        }
      }
    }

    .hobbies {
      grid-area: 'O';
      padding-left: 1.5rem;
      height: 45%;

      ul {
        margin-top: 1rem;
        height: 100%;
        display: grid;
        li {
          i {
            position: absolute;
            color: $color-4;
          }
          span {
            color: $white;
            position: absolute;
            transform: translateX(2.2rem);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 950px) {
  .knowledgesContent {
    h3 {
      font-size: 1.2rem !important;
    }
    .languagesList {
      padding-top: 0.2rem !important;
    }
    p {
      font-size: 0.8rem;
    }
    .otherSkills,
    .hobbies {
      font-size: 0.8rem;
    }
    text-align: left;
  }
}
@media screen and (max-width: 850px) {
  .knowledgesContent {
    h4 {
      font-size: 0.9rem !important;
    }
    h5 {
      font-size: 0.6rem !important;
      padding: 0.2rem 1rem !important;
    }
  }
}
@media screen and (max-width: 500px) {
  .knowledgesContent {
    margin-bottom: 2rem;
    display: grid !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr, 1fr, 180px 180px !important;
    margin-left: 0px !important;
    .languages {
      grid-area: 1 !important;
    }
    .experience {
      grid-area: 2 !important;
      margin-left: 0 !important;
    }
    .otherSkills {
      grid-area: 3 !important;
      margin-left: 0 !important;
    }
    .hobbies {
      grid-area: 3 !important;
    }
  }
}
