.home {
  border-radius: $borderRadius;
  color: whitesmoke;
  .homeContent {
    background: linear-gradient(115deg, $color-1 50%, transparent 100%);
    width: 100%;
    min-height: 100dvh;
    border-radius: $borderRadius;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    @media screen and (max-width: 850px) {
      margin: 1rem 0;
      min-height: 90dvh;
    }
    .content {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      font-family: $font-1;
      @media screen and (max-width: 580px) {
        text-align: center;
        left: 0;
        min-height: 80dvh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      &-title {
        font-size: 5rem;
        font-family: $font-3;
        color: $color-5;
        text-transform: uppercase;
        text-shadow: 3px 6px 2px $black;
        @media screen and (max-width: 580px) {
          font-size: 2rem;
        }
      }
      &-subtitle {
        font-size: 2.5rem;
        padding: 1.5rem 0 7rem;
        color: $color-3;
        text-shadow: 1px 4px 1px $black;
        @media screen and (max-width: 580px) {
          font-size: 1 5rem;
        }
      }
      &-pdf {
        &-link {
          font-size: 1.5rem;
          background: $color-5;
          padding: 1rem 2rem;
          border-radius: $borderRadius;
          box-shadow: 0 2.5px 0.5px rgba(0.5, 0.5, 0.5, 5);
          transition: all 0.2s ease-in-out;
          &:hover {
            background-color: $color-4;
          }
        }
      }
    }
    .perday {
      margin: 2rem auto;
      .flex {
        display: flex;
        div {
          margin-inline: 0.5rem;
          background-color: $color-2;
          padding: 1rem;
          border-radius: $borderRadius;
          text-align: center;
        }
        h3 {
          font-size: x-large;
        }
      }
    }
    .services {
      margin: 2rem 0;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr 1fr 1fr;
      @media screen and (max-width: 580px) {
        grid-template-columns: 1fr;
        padding: 0.25rem;
      }

      .service {
        display: flex;
        padding: 0.5rem;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        background-color: $color-2;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        &:hover {
          background-color: lighten($color: $color-2, $amount: 5);
        }
      }
      .list {
        padding: 0.5rem;
        &-item {
          background-color: $color-1;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          margin-bottom: 0.1rem;
          padding: 1rem;

          &--first {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
          }
          &--last {
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
          }
        }
        span {
          margin-left: 1rem;
        }
      }
    }
  }
}
